#BlueJ class context
comment0.params=
comment0.target=twoD()
comment1.params=r\ c
comment1.target=twoD(int,\ int)
comment10.params=
comment10.target=void\ display()
comment2.params=m1
comment2.target=twoD(int[][])
comment3.params=
comment3.target=void\ accept()
comment4.params=
comment4.target=int\ maxnum()
comment5.params=
comment5.target=int\ minnum()
comment6.params=x
comment6.target=void\ search(int)
comment7.params=x
comment7.target=void\ sort(int)
comment8.params=x\ y
comment8.target=void\ sort(int,\ int)
comment9.params=n2
comment9.target=twoD\ multiply(twoD)
numComments=11
