#BlueJ class context
comment0.params=
comment0.target=date()
comment1.params=d1\ m1\ y1
comment1.target=date(int,\ int,\ int)
comment10.params=obj
comment10.target=int\ compareTo(date)
comment11.params=
comment11.target=java.lang.String\ mnthname()
comment12.params=
comment12.target=int\ day()
comment13.params=
comment13.target=int\ month()
comment14.params=
comment14.target=int\ year()
comment2.params=n
comment2.target=date(java.lang.String)
comment3.params=d\ m\ y
comment3.target=void\ assign(int,\ int,\ int)
comment4.params=n
comment4.target=date\ addDays(int)
comment5.params=d1
comment5.target=int\ diff(date)
comment6.params=n
comment6.target=date\ subDays(int)
comment7.params=
comment7.target=boolean\ validate()
comment8.params=
comment8.target=boolean\ leap()
comment9.params=obj
comment9.target=boolean\ equals(date)
numComments=15
